CLIENT_URL=

ALLOW_LOCALHOST=

# random character of 20 in length
COOKIE_SECRET=

# random character of 20 in length
PRE_COOKIE_SECRET=

# random character of 20 in length
MAIL_SECRET=

# random character of 20 in length
CLIENT_AUTH_TOKEN=

# qclose_inventory
MYSQL_DATABASE=

MYSQL_USERNAME=

MYSQL_PASSWORD=

# eg 3306
MYSQL_PORT=

MYSQL_HOST=

# eg +01:00
MYSQL_TIMEZONE=

REDIS_HOST=

# eg 6379
REDIS_PORT=

REDIS_PASSWORD=

REDIS_CONNECTION_NAME=

REDIS_DB_INDEX=

# eg Qclose Inventory
EMAIL_FROM_NAME=

# eg inventory@mail.qclose.io
EMAIL_FROM_ADDERESS=

# eg info@qclose.io
EMAIL_SUPPORT=

EMAIL_HOST=

EMAIL_USER=

EMAIL_PASSWORD=

# eg Africa/Lagos
TIMEZONE=

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_KEY=
